<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PermissionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="arial"
        android:text="@string/app_permission"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/_122sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        layout="@layout/terms_of_service" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        layout="@layout/device_location" />


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        layout="@layout/data_sharing" />



    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        layout="@layout/privacy_policy" />

    <Button
        android:id="@+id/app_permission_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_29sdp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_107sdp"
        android:background="@drawable/button_background"
        android:elevation="@dimen/_4sdp"
        app:elevation="@dimen/_4sdp"
        android:text="@string/i_agree"
        android:fontFamily="arial"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</LinearLayout>