<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:background="@drawable/terms_of_service_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_margin="@dimen/_7sdp"
        android:layout_gravity="center"
        android:elevation="@dimen/_4sdp"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/terms_of_service_amp_privacy"
        android:fontFamily="arial"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:textAlignment="textStart"
        android:text="@string/we_understand_the_nature_and_sensitivity_of_this_topic_and_have_taken_strong_measures_to_ensure_that_your_data_is_not_compromised"
        android:fontFamily="arial"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_11sdp"/>


</LinearLayout>